{
  "name": "crawl-mf2",
  "version": "1.0.0",
  "description": "Crawl microformats2 data for h-entry and h-feeds",
  "main": "index.js",
  "scripts": {
    "test": "nyc -r text -r lcov vows test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strugee/node-crawl-mf2.git"
  },
  "keywords": [
    "mf2",
    "microformats2",
    "indieweb",
    "crawl",
    "microformats",
    "markup",
    "crawler"
  ],
  "author": "AJ Jordan <alex@strugee.net>",
  "license": "LGPL-3.0+",
  "bugs": {
    "url": "https://github.com/strugee/node-crawl-mf2/issues"
  },
  "homepage": "https://github.com/strugee/node-crawl-mf2#readme",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "microformat-node": "^2.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "express": "^4.16.3",
    "nyc": "^14.0.0",
    "vows": "^1.0.0-alpha.1"
  }
}
